#        _   _    
#   __ _| |_| | __
#  / _` | __| |/ /
# | (_| | |_|   < 
#  \__, |\__|_|\_\
#  |___/         
#

[Settings]
gtk-icon-theme-name = Adwaita-dark
gtk-theme-name = Adwaita-dark
gtk-font-name = JetBrains Mono 12
gtk-application-prefer-dark-theme = true
